# HBRTEST

BD/: Query.sql
HBRTEST/: .gitignore  HBRTEST.sln
HBRTEST/HBRTEST/: Global.asax.cs  HBRTEST.Administration.csproj  HBRTEST.csproj  Web.config  packages.config
HBRTEST/HBRTEST.Administration/: Global.asax  HBRTEST.Administration.csproj  packages.config
HBRTEST/HBRTEST.Administration/Controllers/: CategoriesController.cs  ProductsController.cs  UsersController.cs
HBRTEST/HBRTEST.Administration/Models/: CategoryModel.cs  ProductsModel.cs
HBRTEST/HBRTEST.Administration/Properties/: AssemblyInfo.cs
HBRTEST/HBRTEST.Administration/Services/: UploadImageService.cs
HBRTEST/HBRTEST.Administration/Views/: web.config
HBRTEST/HBRTEST.BLL/: CategoriesBLL.cs  HBRTEST.BLL.csproj  ProductsBLL.cs  UsersBLL.cs
HBRTEST/HBRTEST.Core/: HBRTEST.Core.csproj
HBRTEST/HBRTEST.Core/DBUtilities/: DBConnection.cs
HBRTEST/HBRTEST.Core/Interfaces/: IRepository.cs
HBRTEST/HBRTEST.Core/Utilities/: PasswordEncrypt.cs
HBRTEST/HBRTEST.DAL/: CategoriesDAL.cs  DAL.config  DBConnection.cs  HBRTEST.DAL.csproj  ProductsDAL.cs  UsersDAL.cs  sqlCommand.cs
HBRTEST/HBRTEST.DBManipulation/: Command.cs  DBConnection.cs  HBRTEST.DBUtilities.csproj
HBRTEST/HBRTEST.Domain/: CategoryEntity.cs  ProductEntity.cs  UserEntity.cs
HBRTEST/HBRTEST.Entities/: CategoryEntity.cs  ProductEntity.cs  UserEntity.cs
HBRTEST/HBRTEST.ErrorHandling/: PersonalizedException.cs
HBRTEST/HBRTEST.ErrorHandlings/: ErrorsControls.cs
HBRTEST/HBRTEST.Exceptions/: HBBRTESTExceptions.cs
HBRTEST/HBRTEST.Frontend/: Global.asax  Global.asax.cs  HBRTEST.Frontend.csproj  packages.config
HBRTEST/HBRTEST.Frontend/App_Start/: RouteConfig.cs
HBRTEST/HBRTEST.Frontend/Controllers/: ProductsController.cs
HBRTEST/HBRTEST.Frontend/Models/: CategoryModel.cs  ProductsModel.cs
HBRTEST/HBRTEST.Helpers/: SessionHelper.cs
HBRTEST/HBRTEST.UnitTest/: CategoriesTest.cs  HBRTEST.UnitTest.csproj  ProductsTest.cs  UsersTest.cs  packages.config
HBRTEST/HBRTEST.Utilities/: HBRTEST.Utilities.csproj  PasswordEncrypt.cs
(+57 files in other folders)
