<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard20</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBRTEST.DAL\HBRTEST.DAL.csproj" />
    <ProjectReference Include="..\HBRTEST.Domain\HBRTEST.Domain.csproj" />
  </ItemGroup>

</Project>
