<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\HBRTEST.DAL\HBRTEST.DAL.csproj" />
    <ProjectReference Include="..\HBRTEST.Entities\HBRTEST.Domain.csproj" />
  </ItemGroup>

</Project>
